// пары - простейший случай кортежей (tuples), или
// агрегатов значений разных типов

// () - кортеж
(1, 3.14, "Fred")

// кортеж типа
//Tuple3[Int, Double, java.lang.String] // не сработало
// или
//(Int, Double, java.lang.String) // не сработало

// обращение к компанентам (отсчет с 1)
val t = (1, 3.14, "Fred")
val second0 = t._2
// или
val first0 = t _1

// доступ к компанентам лучше через Pattern Matching
val (first1, second1, third1) = t

// _ - вместо переменных, соответствующих ненужным компонентам
val (first, second, _) = t

// кортежи удобны для возвращения из функции нескольких значений
// partition (метод класса StringOps) - вернет 2 строки, которые
// 1я - соответствует условию, а 2я - нет
"New York".partition(_.isUpper)
