// if/else возвращает значение
// тернарного оператора и switch - нет
val x = 0
if (x > 0) 1 else -1

// s - val
val s = if (x > 0) 1 else -1

// s - var
var s0 = 0
if (x > 0) s0 = 1 else s0 = -1

// Any - общий супер тип для Int и String
if (x > 0) "positive" else -1

// каждое выражение предполагает выходное значение
// проблема решена классом Unit (вместо void)
// его единственное значение - ()
if (x > 0) 1
// эквивалентно
if (x > 0) 1 else ()

// REPL: {} - для переноса
if (x > 0) { s0 = 1
} else s0 = -1

// или
{
  if (x > 0) { s0 = 1
  } else s0 = -1
}

// :paste - для скопированного блока + вставка + Ctrl+K