// блок {} - содержит последовательность выражений
// и сам является выражением, результатом которого
// является резальтат последнего выражения
import scala.math._
val x, y = 3
val x0, y0 = 2

val distance = {
  val dx = x - x0
  val dy = y - y0
  sqrt(dx * dx + dy * dy)
}

// инструкции присвоения имеют тип Unit - ()
// блок, завершающийся инструкцией присвоения
var r = 3
var n = 4

{ r = r * n; n -= 1}
print (n)