// Метод оприрует объектом, а функция - нет

// тип возвращаемого значения не требуется,
// если функция не рекурсивная
// имя, параметры и тело
def abs(x: Double) = if (x >= 0) x else -x

// нет return, но оператор допускается
// для немедленного выхода из функции
def fac(n: Int) = {
  var r = 1
  for ( i <- 1 to n) r = r * i
  r
}

// тип возвращаемого значения обязателен,
// если функция рекурсивная (для n * fac(n - 1))
def facRec(n: Int): Int =
  if (n <= 0) 1 else n * fac(n - 1)
