val a0 = true

val b0 = false

val a = 1 > 5
val b = 1 < 5
val c = 1 == 5
val d = 1 <= 5
val e = 1 >= 5
val f = 1 != 5

val x = 1 > 5
val y = "Oleg" contains "l"

x && y
x || y
!x

// даже, если типы различаются, то можно сравнивать через "=="
val k = "Kate"
val o = "Oleg"

k == o
k == 1

// разница между "==" и "eq"
val i = "Ka"
val j = "te"
val m = i + j
val n = i + j

// сравнение по значению (на эквивалентность)
m == n

// сравнение по ссылки (на области в памяти)
m eq n

//В Java все константные строки интернированы: компилятор производит оптимизацию, в результате чего, одинаковые строковые литералы ссылаются на один и тот же объект в памяти. Поэтому вариант
//val s1 = "foo"; val s2 = "foo"; println(s1 eq s2)
//выведет true.